1	C. McCaffrey CAR RB $45 	13
2	J. Taylor IND RB $44 	14
3	A. Ekeler LAC RB $41	8
4	J. Jefferson MIN WR $36 	7
5	C. Kupp LAR WR $36	7
6	D. Henry TEN RB $37	6
7	T. Kelce KC TE $26	8
8	J. Mixon CIN RB $29 	10
9	A. Jones GB RB $28	14
10	D. Cook MIN RB $28 	7
11	J. Chase CIN WR $26 	10
12	M. Andrews BAL TE $22	10
13	N. Harris PIT RB $28 	9
14	A. Kamara NO RB $28 	14
15	L. Fournette TB RB $25  	11
16	S. Diggs BUF WR $20 	7
17	D. Moore CAR WR $20  	13
18	C. Lamb DAL WR $20 	9
19	D. Adams LV WR $20	6
20	S. Barkley NYG RB $21 	9
21	D. Swift DET RB $25 	6
22	D. Samuel SF WR $20 	9
23	T. Hill MIA WR $18 	11
24	K. Allen LAC WR $15	8
25	M. Pittman IND WR $15 	14
26	B. Cooks HOU WR $15 	6
27	C. Godwin TB WR $15  	11
28	M. Williams LAC WR $15	8
29	M. Evans TB WR $15  	11
30	A. Brown PHI WR $15 	7
31	D. Montgomery CHI RB $18  	14
32	J. Williams DEN RB $22 	9
33	B. Hall NYJ RB $18 	10
34	N. Chubb CLE RB $16 	9
35	T. Higgins CIN WR $15  	10
36	J. Allen BUF QB $10 	7
37	J. Herbert LAC QB $10 	8
38	P. Mahomes KC QB $10 	8
39	L. Jackson BAL QB $9	10
40	K. Pitts ATL TE $14 	14
41	D. Waller LV TE $14 	6
42	M. Thomas NO WR $15 	14
43	D. Johnson PIT WR $13 	9
44	J. Waddle MIA WR $13  	11
45	T. McLaurin WAS WR $13 	14
46	C. Sutton DEN WR $13 	9
47	J. Dobbins BAL RB $16  	10
48	E. Elliott DAL RB $15	9
49	A. Robinson LAR WR $13	7
50	D. Mooney CHI WR $12 	14
51	M. Brown ARI WR $12  	13
52	C. Akers LAR RB $12  	7
53	C. Edwards-Helaire KC RB $8	8
54	J. Conner ARI RB $16 	13
55	A. Gibson WAS RB $16 	14
56	J. Jacobs LV RB $12 	6
57	C. Edmonds MIA RB $11 	11
58	T. Etienne JAC RB $12 	11
59	J. Hurts PHI QB $8 	7
60	T. Brady TB QB $8  	11
61	A. Thielen MIN WR $11 	7
62	J. Smith-Schuster KC WR $12  	8
63	D. Metcalf SEA WR $11 	11
64	J. Jeudy DEN WR $11	9
65	G. Kittle SF TE $8 	9
66	D. Goedert PHI TE $6	7
67	D. Schultz DAL TE $7 	9
68	K. Murray ARI QB $5  	13
69	E. Mitchell SF RB $10  	9
70	A. Dillon GB RB $10 	14
71	R. Bateman BAL WR $7 	10
72	A. St. Brown DET WR $7 	6
73	D. London ATL WR $7  	14
74	R. Woods TEN WR $7 	6
75	G. Davis BUF WR $7	7
76	E. Moore NYJ WR $7 	10
77	T. Hockenson DET TE $4	6
78	D. Pierce HOU RB $7 	6
79	T. Pollard DAL RB $7	9
80	M. Sanders PHI RB $7  	7
81	D. Prescott DAL QB $4 	9
82	A. Lazard GB WR $6 	14
83	T. Lockett SEA WR $6	11
84	D. Hopkins ARI WR $6  	13
85	M. Gordon DEN RB $2 	9
86	K. Hunt CLE RB $4 	9
87	K. Toney NYG WR $5  	9
88	C. Kirk JAC WR $4 	11
89	R. Wilson DEN QB $2 	9
90	N. Hines IND RB $2 	14
91	C. Patterson ATL RB $2 	14
92	D. Harris NE RB $2	10
93	K. Walker SEA RB $2  	11
94	R. Penny SEA RB $2 	11
95	H. Renfrow LV WR $5	6
96	N. Collins HOU WR $5 	6
97	J. Dotson WAS WR $4 	14
98	T. Burks TEN WR $7  	6
99	A. Cooper CLE WR $4 	9
100	G. Pickens PIT WR $2 	9
101	G. Wilson NYJ WR $6 	10
102	B. Aiyuk SF WR $3 	9
103	J. Burrow CIN QB $2  	10
104	Z. Ertz ARI TE $2  	13
105	J. Meyers NE WR $2	10
106	C. Claypool PIT WR $3 	9
107	D. Parker NE WR $2	10
108	M. Gallup DAL WR $2 	9
109	J. Tolbert DAL WR $2 	9
110	D. Smith PHI WR $4 	7
111	M. Ingram NO RB $1 	14
112	K. Cousins MIN QB $1 	7
113	T. Lance SF QB $1 	9
114	J. Fields CHI QB $1 	14
115	M. Stafford LAR QB $1  	7
116	K. Herbert CHI RB $1 	14
117	M. Carter NYJ RB $1 	10
118	J. Cook BUF RB $1 	7
119	C. Olave NO WR $2  	14
120	R. Stevenson NE RB $1 	10
121	K. Gainwell PHI RB $1 	7
122	J. Robinson JAC RB $1  	11
123	D. Henderson LAR RB $1  	7
124	D. Singletary BUF RB $1  	7
125	T. Allgeier ATL RB $1 	14
126	J. Williams DET RB $0	6
127	R. White TB RB $1 	11
128	Z. White LV RB $1 	6
129	A. Mattison MIN RB $1 	7
130	I. Spiller LAC RB $1 	8
131	I. Pacheco KC RB $0 	8
132	S. Moore KC WR $2 	8
133	R. Moore ARI WR $2	13
134	E. Benjamin ARI RB $0 	13
135	J. McKissic WAS RB $1	14
136	A. Rodgers GB QB $1	14
137	R. Anderson CAR WR $1  	13
138	T. Boyd CIN WR $1	10
139	W. Robinson NYG WR $1 	9
140	K. Hamler DEN WR $1  	9
141	J. Williams DET WR $1  	6
142	D. Chark DET WR $0	6
143	R. Doubs GB WR $0 	14
144	K. Osborn MIN WR $1	7
145	C. Kmet CHI TE $1  	14
146	P. Freiermuth PIT TE $1	9
147	I. Smith MIN TE $1 	7
148	T. Higbee LAR TE $1	7
149	J. Jones TB WR $1 	11
150	M. Gesicki MIA TE $1 	11
151	G. Everett LAC TE $1 	8
152	C. Davis NYJ WR $0 	10
153	R. Mostert MIA RB $0 	11
154	B. Robinson WAS RB $0 	14
155	D. Foreman CAR RB $0 	13
156	J. Landry NO WR $0 	14
157	K. Rudolph TB TE $0	11
158	N. Fant SEA TE $0 	11
159	E. Engram JAC TE $0	11
160	D. Carr LV QB $1	6
161	C. Wentz WAS QB $0 	14
162	J. Winston NO QB $0  	14
163	V. Jones CHI WR $0  	14
164	M. Valdes-Scantling KC WR $0 	8
165	M. Hardman KC WR $0  	8
166	R. Gage TB WR $1  	11
167	P. Campbell IND WR $0 	14
168	A. Pierce IND WR $0 	14
169	K. Golladay NYG WR $1 	9
170	C. Watson GB WR $0  	14
171	W. Fuller MIA WR $0 	11
172	O. Beckham LAR WR $0 	7
173	T. Tagovailoa MIA QB $0 	11
174	D. Hilliard TEN RB $0	6
175	S. Watkins GB WR $0	14
176	A. Rodgers GB WR $0 	14
177	D. Peoples-Jones CLE WR $0 	9
178	D. Bell CLE WR $0 	9
179	T. Thornton NE WR $0 	10
180	B. Edwards ATL WR $0  	14
181	M. Mack HOU RB $0 	6
182	T. Sermon SF RB $0 	9
183	T. Davis-Price SF RB $0 	9
184	T. Lawrence JAC QB $0 	11
185	A. Okwuegbunam DEN TE $0 	9
186	R. Cobb GB WR $0  	14
187	M. Davis BAL RB $0  	10
188	G. Edwards BAL RB $0 	10
189	D. Williams ATL RB $0	14
190	I. McKenzie BUF WR $0 	7
191	V. Jefferson LAR WR $0 	7
192	H. Henry NE TE $0	10
193	D. Njoku CLE TE $0 	9
194	H. Hurst CIN TE $0	10
195	D. Knox BUF TE $0	7
196	L. Thomas WAS TE $0 	14
197	R. Jones KC RB $0 	8
198	D. Williams ARI RB $0	13
199	S. Michel MIA RB $0 	11
200	Z. Moss BUF RB $0 	7