1	J. Taylor IND RB $35 	14
2	C. McCaffrey CAR RB $34 	13
3	A. Ekeler LAC RB $33	8
4	C. Kupp LAR WR $30	7
5	J. Jefferson MIN WR $29 	7
6	D. Henry TEN RB $32	6
7	D. Cook MIN RB $29 	7
8	N. Harris PIT RB $28 	9
9	J. Mixon CIN RB $27 	10
10	J. Chase CIN WR $28 	10
11	T. Kelce KC TE $21	8
12	A. Kamara NO RB $25 	14
13	A. Jones GB RB $24	14
14	S. Diggs BUF WR $25 	7
15	C. Lamb DAL WR $24 	9
16	D. Adams LV WR $24	6
17	S. Barkley NYG RB $22 	9
18	L. Fournette TB RB $21  	11
19	D. Swift DET RB $20 	6
20	M. Andrews BAL TE $16	10
21	M. Pittman IND WR $21 	14
22	D. Moore CAR WR $21  	13
23	K. Allen LAC WR $20	8
24	D. Samuel SF WR $19 	9
25	T. Hill MIA WR $18 	11
26	A. Brown PHI WR $18 	7
27	N. Chubb CLE RB $17 	9
28	C. Godwin TB WR $17  	11
29	M. Evans TB WR $17  	11
30	T. Higgins CIN WR $16  	10
31	J. Williams DEN RB $16 	9
32	J. Conner ARI RB $15 	13
33	K. Pitts ATL TE $12 	14
34	M. Thomas NO WR $15 	14
35	A. Robinson LAR WR $14	7
36	B. Cooks HOU WR $12 	6
37	M. Williams LAC WR $11	8
38	C. Sutton DEN WR $11 	9
39	T. Etienne JAC RB $14 	11
40	B. Hall NYJ RB $14 	10
41	J. Allen BUF QB $9 	7
42	E. Elliott DAL RB $12	9
43	D. Montgomery CHI RB $12  	14
44	J. Dobbins BAL RB $12  	10
45	D. Johnson PIT WR $10 	9
46	T. McLaurin WAS WR $10 	14
47	J. Waddle MIA WR $9  	11
48	D. Waller LV TE $11 	6
49	G. Kittle SF TE $10 	9
50	J. Herbert LAC QB $8 	8
51	P. Mahomes KC QB $8 	8
52	M. Brown ARI WR $8  	13
53	D. Mooney CHI WR $8 	14
54	J. Smith-Schuster KC WR $7  	8
55	J. Jeudy DEN WR $7	9
56	G. Davis BUF WR $7	7
57	R. Bateman BAL WR $7 	10
58	A. Dillon GB RB $10 	14
59	C. Akers LAR RB $9  	7
60	D. Metcalf SEA WR $6 	11
61	A. Thielen MIN WR $6 	7
62	D. Schultz DAL TE $7 	9
63	L. Jackson BAL QB $7	10
64	J. Jacobs LV RB $9 	6
65	C. Edwards-Helaire KC RB $8	8
66	A. St. Brown DET WR $5 	6
67	A. Lazard GB WR $5 	14
68	D. Goedert PHI TE $5	7
69	D. Hopkins ARI WR $4  	13
70	D. London ATL WR $4  	14
71	E. Moore NYJ WR $4 	10
72	J. Hurts PHI QB $7 	7
73	T. Hockenson DET TE $5	6
74	M. Sanders PHI RB $7  	7
75	D. Pierce HOU RB $6 	6
76	K. Hunt CLE RB $6 	9
77	C. Edmonds MIA RB $6 	11
78	A. Gibson WAS RB $5 	14
79	R. Woods TEN WR $3 	6
80	C. Kirk JAC WR $3 	11
81	B. Aiyuk SF WR $3 	9
82	T. Brady TB QB $6  	11
83	K. Murray ARI QB $6  	13
84	E. Mitchell SF RB $5  	9
85	D. Harris NE RB $4	10
86	T. Pollard DAL RB $4	9
87	R. Wilson DEN QB $5 	9
88	N. Hines IND RB $3 	14
89	D. Smith PHI WR $3 	7
90	K. Toney NYG WR $3  	9
91	A. Cooper CLE WR $2 	9
92	D. Singletary BUF RB $3  	7
93	R. Stevenson NE RB $3 	10
94	M. Gordon DEN RB $3 	9
95	K. Gainwell PHI RB $3 	7
96	H. Renfrow LV WR $2	6
97	T. Lockett SEA WR $2	11
98	T. Burks TEN WR $2  	6
99	C. Patterson ATL RB $2 	14
100	J. Robinson JAC RB $2  	11
101	R. Penny SEA RB $2 	11
102	D. Prescott DAL QB $5 	9
103	Z. Ertz ARI TE $4  	13
104	T. Lance SF QB $4 	9
105	J. Cook BUF RB $2 	7
106	B. Robinson WAS RB $2 	14
107	D. Henderson LAR RB $2  	7
108	K. Walker SEA RB $2  	11
109	J. Burrow CIN QB $4  	10
110	G. Pickens PIT WR $2 	9
111	J. Jones TB WR $2 	11
112	N. Collins HOU WR $2 	6
113	I. McKenzie BUF WR $1 	7
114	S. Moore KC WR $1 	8
115	C. Olave NO WR $1  	14
116	C. Claypool PIT WR $1 	9
117	A. Mattison MIN RB $1 	7
118	K. Herbert CHI RB $1 	14
119	C. Kmet CHI TE $2  	14
120	I. Pacheco KC RB $1 	8
121	M. Carter NYJ RB $1 	10
122	T. Allgeier ATL RB $1 	14
123	M. Stafford LAR QB $2  	7
124	R. Gage TB WR $1  	11
125	G. Wilson NYJ WR $1 	10
126	M. Gallup DAL WR $1 	9
127	R. Doubs GB WR $1 	14
128	K. Cousins MIN QB $2 	7
129	D. Carr LV QB $2	6
130	A. Rodgers GB QB $2	14
131	M. Ingram NO RB $0 	14
132	J. Williams DET RB $0	6
133	J. McKissic WAS RB $0	14
134	T. Boyd CIN WR $1	10
135	J. Dotson WAS WR $1 	14
136	M. Valdes-Scantling KC WR $1 	8
137	J. Tolbert DAL WR $1 	9
138	D. Parker NE WR $0	10
139	R. Moore ARI WR $0	13
140	P. Freiermuth PIT TE $2	9
141	D. Knox BUF TE $2	7
142	D. Chark DET WR $0	6
143	J. Meyers NE WR $0	10
144	I. Spiller LAC RB $0 	8
145	R. White TB RB $0 	11
146	T. Davis-Price SF RB $0 	9
147	R. Mostert MIA RB $0 	11
148	W. Robinson NYG WR $0 	9
149	C. Watson GB WR $0  	14
150	J. Williams DET WR $0  	6
151	I. Smith MIN TE $1 	7
152	J. Fields CHI QB $1 	14
153	K. Osborn MIN WR $0	7
154	J. Palmer LAC WR $0 	8
155	J. Landry NO WR $0 	14
156	Z. White LV RB $0 	6
157	M. Mack HOU RB $0 	6
158	J. Wilson SF RB $0 	9
159	T. Montgomery NE RB $0 	10
160	T. Lawrence JAC QB $1 	11
161	T. Tagovailoa MIA QB $1 	11
162	M. Hardman KC WR $0  	8
163	A. Pierce IND WR $0 	14
164	J. Winston NO QB $1  	14
165	E. Benjamin ARI RB $0 	13
166	G. Edwards BAL RB $0 	10
167	D. Foreman CAR RB $0 	13
168	D. Williams ARI RB $0	13
169	G. Everett LAC TE $1 	8
170	H. Haskins TEN RB $0 	6
171	K. Drake LV RB $0 	6
172	D. Njoku CLE TE $1 	9
173	R. Anderson CAR WR $0  	13
174	K. Bourne NE WR $0	10
175	K. Hamler DEN WR $0  	9
176	H. Henry NE TE $0	10
177	K. Golladay NYG WR $0 	9
178	R. Cobb GB WR $0  	14
179	V. Jefferson LAR WR $0 	7
180	C. Davis NYJ WR $0 	10
181	T. Higbee LAR TE $1	7
182	O. Beckham LAR WR $0 	7
183	W. Fuller MIA WR $0 	11
184	S. Michel MIA RB $0 	11
185	M. Davis BAL RB $0  	10
186	T. Sermon SF RB $0 	9
187	Z. Moss BUF RB $0 	7
188	E. Engram JAC TE $0	11
189	A. Abdullah LV RB $0 	6
190	J. McKinnon KC RB $0  	8
191	M. Gesicki MIA TE $0 	11
192	M. Jones JAC WR $0	11
193	Z. Jones JAC WR $0 	11
194	A. Green ARI WR $0	13
195	A. Okwuegbunam DEN TE $0 	9
196	P. Campbell IND WR $0 	14
197	D. Peoples-Jones CLE WR $0 	9
198	C. Samuel WAS WR $0 	14
199	B. Scott PHI RB $0 	7
200	R. Jones KC RB $0 	8