1	J. Taylor IND RB $34 	14
2	D. Henry TEN RB $33	6
3	A. Ekeler LAC RB $33	8
4	N. Harris PIT RB $32 	9
5	C. McCaffrey CAR RB $31 	13
6	D. Cook MIN RB $29 	7
7	J. Mixon CIN RB $28 	10
8	C. Kupp LAR WR $27	7
9	J. Jefferson MIN WR $26 	7
10	T. Kelce KC TE $21	8
11	A. Kamara NO RB $26 	14
12	J. Chase CIN WR $24 	10
13	S. Diggs BUF WR $23 	7
14	D. Swift DET RB $24 	6
15	L. Fournette TB RB $23  	11
16	S. Barkley NYG RB $22 	9
17	A. Jones GB RB $22	14
18	D. Adams LV WR $21	6
19	C. Lamb DAL WR $18 	9
20	D. Samuel SF WR $17 	9
21	T. Hill MIA WR $17 	11
22	M. Evans TB WR $16  	11
23	N. Chubb CLE RB $18 	9
24	M. Pittman IND WR $16 	14
25	K. Allen LAC WR $15	8
26	M. Andrews BAL TE $15	10
27	J. Williams DEN RB $18 	9
28	A. Brown PHI WR $15 	7
29	M. Thomas NO WR $13 	14
30	D. Moore CAR WR $13  	13
31	J. Conner ARI RB $16 	13
32	D. Montgomery CHI RB $16  	14
33	E. Elliott DAL RB $16	9
34	B. Hall NYJ RB $16 	10
35	C. Godwin TB WR $12  	11
36	C. Sutton DEN WR $12 	9
37	T. Higgins CIN WR $11  	10
38	B. Cooks HOU WR $11 	6
39	A. Robinson LAR WR $11	7
40	T. McLaurin WAS WR $11 	14
41	K. Pitts ATL TE $11 	14
42	J. Allen BUF QB $8 	7
43	J. Waddle MIA WR $11  	11
44	T. Etienne JAC RB $13 	11
45	M. Brown ARI WR $9  	13
46	J. Herbert LAC QB $7 	8
47	M. Williams LAC WR $9	8
48	D. Waller LV TE $8 	6
49	P. Mahomes KC QB $7 	8
50	L. Jackson BAL QB $5	10
51	D. Metcalf SEA WR $9 	11
52	G. Davis BUF WR $9	7
53	J. Dobbins BAL RB $11  	10
54	A. Dillon GB RB $10 	14
55	D. Mooney CHI WR $8 	14
56	J. Jeudy DEN WR $7	9
57	J. Jacobs LV RB $11 	6
58	R. Bateman BAL WR $7 	10
59	D. Schultz DAL TE $7 	9
60	D. Johnson PIT WR $7 	9
61	M. Sanders PHI RB $7  	7
62	A. Thielen MIN WR $7 	7
63	G. Kittle SF TE $7 	9
64	T. Brady TB QB $4  	11
65	K. Murray ARI QB $3  	13
66	D. Goedert PHI TE $6	7
67	J. Hurts PHI QB $3 	7
68	K. Hunt CLE RB $7 	9
69	C. Akers LAR RB $7  	7
70	A. Lazard GB WR $6 	14
71	E. Mitchell SF RB $6  	9
72	A. St. Brown DET WR $6 	6
73	J. Smith-Schuster KC WR $6  	8
74	T. Hockenson DET TE $5	6
75	A. Gibson WAS RB $12 	14
76	D. Harris NE RB $6	10
77	R. Wilson DEN QB $3 	9
78	C. Edwards-Helaire KC RB $5	8
79	R. Penny SEA RB $6 	11
80	D. Prescott DAL QB $2 	9
81	D. Singletary BUF RB $5  	7
82	C. Edmonds MIA RB $5 	11
83	E. Moore NYJ WR $5 	10
84	T. Pollard DAL RB $5	9
85	D. Pierce HOU RB $4 	6
86	T. Burks TEN WR $5  	6
87	C. Kirk JAC WR $5 	11
88	D. London ATL WR $5  	14
89	D. Hopkins ARI WR $5  	13
90	C. Patterson ATL RB $4 	14
91	A. Cooper CLE WR $5 	9
92	H. Renfrow LV WR $4	6
93	S. Moore KC WR $3 	8
94	B. Aiyuk SF WR $3 	9
95	K. Toney NYG WR $4  	9
96	J. Cook BUF RB $4 	7
97	K. Walker SEA RB $4  	11
98	M. Gordon DEN RB $3 	9
99	R. Stevenson NE RB $3 	10
100	R. Woods TEN WR $3 	6
101	J. Robinson JAC RB $3  	11
102	A. Mattison MIN RB $2 	7
103	K. Gainwell PHI RB $2 	7
104	J. Burrow CIN QB $1  	10
105	D. Henderson LAR RB $2  	7
106	J. Jones TB WR $3 	11
107	D. Smith PHI WR $3 	7
108	R. Gage TB WR $3  	11
109	T. Lockett SEA WR $3	11
110	Z. Ertz ARI TE $3  	13
111	I. McKenzie BUF WR $2 	7
112	C. Olave NO WR $2  	14
113	G. Pickens PIT WR $2 	9
114	C. Kmet CHI TE $3  	14
115	P. Freiermuth PIT TE $2	9
116	A. Rodgers GB QB $1	14
117	K. Cousins MIN QB $1 	7
118	T. Lance SF QB $1 	9
119	M. Carter NYJ RB $2 	10
120	T. Allgeier ATL RB $2 	14
121	I. Pacheco KC RB $1 	8
122	C. Claypool PIT WR $2 	9
123	D. Carr LV QB $1	6
124	J. Fields CHI QB $1 	14
125	N. Hines IND RB $1 	14
126	M. Gallup DAL WR $2 	9
127	D. Knox BUF TE $2	7
128	G. Wilson NYJ WR $0 	10
129	J. McKissic WAS RB $2	14
130	B. Robinson WAS RB $0 	14
131	K. Herbert CHI RB $1 	14
132	M. Stafford LAR QB $1  	7
133	N. Collins HOU WR $1 	6
134	R. Moore ARI WR $1	13
135	D. Parker NE WR $1	10
136	J. Tolbert DAL WR $1 	9
137	D. Chark DET WR $1	6
138	T. Boyd CIN WR $1	10
139	W. Robinson NYG WR $1 	9
140	T. Lawrence JAC QB $1 	11
141	J. Dotson WAS WR $1 	14
142	J. Landry NO WR $1 	14
143	J. Palmer LAC WR $1 	8
144	K. Osborn MIN WR $1	7
145	R. Mostert MIA RB $1 	11
146	D. Njoku CLE TE $1 	9
147	A. Okwuegbunam DEN TE $1 	9
148	J. Winston NO QB $1  	14
149	T. Tagovailoa MIA QB $1 	11
150	M. Valdes-Scantling KC WR $0 	8
151	Z. White LV RB $1 	6
152	R. Doubs GB WR $0 	14
153	J. Meyers NE WR $0	10
154	K. Rudolph TB TE $1	11
155	E. Engram JAC TE $0	11
156	C. Watson GB WR $0  	14
157	R. White TB RB $0 	11
158	M. Ingram NO RB $0 	14
159	J. Williams DET RB $1	6
160	D. Foreman CAR RB $0 	13
161	I. Spiller LAC RB $0 	8
162	S. Watkins GB WR $0	14
163	M. Hardman KC WR $0  	8
164	J. Proche BAL WR $0  	10
165	K. Hamler DEN WR $0  	9
166	C. Davis NYJ WR $0 	10
167	P. Campbell IND WR $0 	14
168	K. Golladay NYG WR $0 	9
169	T. Montgomery NE RB $0 	10
170	K. Bourne NE WR $0	10
171	R. Cobb GB WR $0  	14
172	G. Everett LAC TE $1 	8
173	H. Henry NE TE $0	10
174	Z. Jones JAC WR $0 	11
175	T. Davis-Price SF RB $0 	9
176	R. Jones KC RB $0 	8
177	M. Mack HOU RB $0 	6
178	S. Michel MIA RB $0 	11
179	A. Abdullah LV RB $0 	6
180	N. Fant SEA TE $0 	11
181	D. Johnson CLE RB $0 	9
182	J. Williams DET WR $0  	6
183	J. McKinnon KC RB $0  	8
184	I. Smith MIN TE $0 	7
185	O. Beckham LAR WR $0 	7
186	J. Wilson SF RB $0 	9
187	T. Higbee LAR TE $0	7
188	T. Sermon SF RB $0 	9
189	R. Tannehill TEN QB $0 	6
190	M. Gesicki MIA TE $0 	11
191	A. Rodgers GB WR $0 	14
192	G. Edwards BAL RB $0 	10
193	R. Anderson CAR WR $0  	13
194	B. Snell PIT RB $0  	9
195	L. Thomas WAS TE $0 	14
196	K. Drake LV RB $0 	6
197	D. Peoples-Jones CLE WR $0 	9
198	S. Perine CIN RB $0 	10
199	M. Ryan IND QB $0  	14
200	C. Wilson MIA WR $0	11