1. Jonathan Taylor, IND, RB1
2. Christian McCaffrey, CAR, RB2
3. Austin Ekeler, LAC, RB3
4. Cooper Kupp, LAR, WR1
5. Najee Harris, PIT, RB4
6. Derrick Henry, TEN, RB5
7. Justin Jefferson, MIN, WR2
8. Ja'Marr Chase, CIN, WR3
9. Dalvin Cook, MIN, RB6
10. Alvin Kamara, NO, RB7
11. D'Andre Swift, DET, RB8
12. Davante Adams, LV, WR4
13. Stefon Diggs, BUF, WR5
14. Travis Kelce, KC, TE1
15. Joe Mixon, CIN, RB9
16. Leonard Fournette, TB, RB10
17. CeeDee Lamb, DAL, WR6
18. Saquon Barkley, NYG, RB11
19. Mike Evans, TB, WR7
20. Nick Chubb, CLE, RB12
21. Tyreek Hill, MIA, WR8
22. Deebo Samuel, SF, WR9
23. Keenan Allen, LAC, WR10
24. Mark Andrews, BAL, TE2
25. Aaron Jones, GB, RB13
26. DJ Moore, CAR, WR11
27. James Conner, ARI, RB14
28. Tee Higgins, CIN, WR12
29. Diontae Johnson, PIT, WR13
30. Kyle Pitts, ATL, TE3
31. Cam Akers, LAR, RB15
32. Javonte Williams, DEN, RB16
33. Michael Pittman, IND, WR14
34. A.J. Brown, PHI, WR15
35. Ezekiel Elliott, DAL, RB17
36. Josh Allen, BUF, QB1
37. Jaylen Waddle, MIA, WR16
38. David Montgomery, CHI, RB18
39. Mike Williams, LAC, WR17
40. Patrick Mahomes, KC, QB2
41. Breece Hall, NYJ, RB19
42. Brandin Cooks, HOU, WR18
43. DK Metcalf, SEA, WR19
44. Travis Etienne, JAC, RB20
45. Justin Herbert, LAC, QB3
46. Terry McLaurin, WAS, WR20
47. Amari Cooper, CLE, WR21
48. Antonio Gibson, WAS, RB21
49. AJ Dillon, GB, RB22
50. Lamar Jackson, BAL, QB4
51. Dalton Schultz, DAL, TE4
52. George Kittle, SF, TE5
53. Rashod Bateman, BAL, WR22
54. Allen Robinson, LAR, WR23
55. Elijah Mitchell, SF, RB23
56. Clyde Edwards-Helaire, KC, RB24
57. Courtland Sutton, DEN, WR24
58. Chris Godwin, TB, WR25
59. Marquise Brown, ARI, WR26
60. J.K. Dobbins, BAL, RB25
61. JuJu Smith-Schuster, KC, WR27
62. Miles Sanders, PHI, RB26
63. Michael Thomas, NO, WR28
64. Chase Edmonds, MIA, RB27
65. Jerry Jeudy, DEN, WR29
66. Darnell Mooney, CHI, WR30
67. Darren Waller, LV, TE6
68. Kyler Murray, ARI, QB5
69. Joe Burrow, CIN, QB6
70. Josh Jacobs, LV, RB28
71. T.J. Hockenson, DET, TE7
72. Amon-Ra St. Brown, DET, WR31
73. Cordarrelle Patterson, ATL, RB29
74. Tony Pollard, DAL, RB30
75. Elijah Moore, NYJ, WR32
76. Gabriel Davis, BUF, WR33
77. DeVonta Smith, PHI, WR34
78. Jalen Hurts, PHI, QB7
79. Tom Brady, TB, QB8
80. Kadarius Toney, NYG, WR35
81. Damien Harris, NE, RB31
82. James Cook, BUF, RB32
83. Kenneth Walker, SEA, RB33
84. Kareem Hunt, CLE, RB34
85. Dak Prescott, DAL, QB9
86. Treylon Burks, TEN, WR36
87. Russell Wilson, DEN, QB10
88. Rhamondre Stevenson, NE, RB35
89. Dallas Goedert, PHI, TE8
90. Dameon Pierce, HOU, RB36
91. Nyheim Hines, IND, RB37
92. Rashaad Penny, SEA, RB38
93. Zach Ertz, ARI, TE9
94. Melvin Gordon, DEN, RB39
95. Cole Kmet, CHI, TE10
96. Hunter Renfrow, LV, WR37
97. Christian Kirk, JAC, WR38
98. Brandon Aiyuk, SF, WR39
99. Matthew Stafford, LAR, QB11
100. Trey Lance, SF, QB12