Round 1
1. Jonathan Taylor, Ind (RB1) -- Lipscomb
2. Christian McCaffrey, Car (RB2) -- Berry
3. Austin Ekeler, LAC (RB3) -- Louis-Jacques
4. Najee Harris, Pit (RB4) -- Moody
5. Cooper Kupp, LAR (WR1) -- Clay
6. Derrick Henry, Ten (RB5) -- Cockcroft
7. Justin Jefferson, Min (WR2) -- Dopp
8. Dalvin Cook, Min (RB6) -- Soppe
9. Ja'Marr Chase, Cin (WR3) -- Dabrowski
10. Joe Mixon, Cin (RB7) -- Triplett
11. Davante Adams, LV (WR4) -- Kaiser
12. D'Andre Swift, Det (RB8) -- Carpenter


Round 2
13. Alvin Kamara, NO (RB9) -- Carpenter
14. Stefon Diggs, Buf (WR5) -- Kaiser
15. Javonte Williams, Den (RB10) -- Triplett
16. Aaron Jones, GB (RB11) -- Dabrowski
17. Keenan Allen, LAC (WR6) -- Soppe
18. Deebo Samuel, SF (WR7) -- Dopp
19. CeeDee Lamb, Dal (WR8) -- Cockcroft
20. Tyreek Hill, Mia (WR9) -- Clay
21. Travis Kelce, KC (TE1) -- Moody
22. Cam Akers, LAR (RB12) -- Louis-Jacques
23. Leonard Fournette, TB (RB13) -- Berry
24. Tee Higgins, Cin (WR10) -- Lipscomb

Round 3
25. Mike Evans, TB (WR11) -- Lipscomb
26. Mark Andrews, Bal (TE2) -- Berry
27. Saquon Barkley, NYG (RB14) -- Louis-Jacques
28. Nick Chubb, Cle (RB15) -- Moody
29. James Conner, Ari (RB16) -- Clay
30. David Montgomery, Chi (RB17) -- Cockcroft
31. Ezekiel Elliott, Dal (RB18) -- Dopp
32. Michael Pittman, Ind (WR12) -- Soppe
33. A.J. Brown, Phi (WR13) -- Dabrowski
34. Terry McLaurin, Wsh (WR14) -- Triplett
35. Josh Jacobs, LV (RB19) -- Kaiser
36. Jaylen Waddle, Mia (WR15) -- Carpenter

Round 4
37. J.K. Dobbins, Bal (RB20) -- Carpenter
38. Mike Williams, LAC (WR16) -- Kaiser
39. Kyle Pitts, Atl (TE3) -- Triplett
40. Diontae Johnson, Pit (WR17) -- Dabrowski
41. Antonio Gibson, Wsh (RB21) -- Soppe
42. Josh Allen, Buf (QB1) -- Dopp
43. Patrick Mahomes, KC (QB2) -- Cockcroft
44. Breece Hall, NYJ (RB22) -- Clay
45. DJ Moore, Car (WR18) -- Moody
46. Chris Godwin, TB (WR19) -- Louis-Jacques
47. DK Metcalf, Sea (WR20) -- Berry
48. Travis Etienne, Jax (RB23) -- Lipscomb

Round 5
49. Miles Sanders, Phi (RB24) -- Lipscomb
50. Brandin Cooks, Hou (WR21) -- Berry
51. Justin Herbert, LAC (QB3) -- Louis-Jacques
52. Amari Cooper, Cle (WR22) -- Moody
53. Amon-Ra St. Brown, Det (WR23) -- Clay
54. George Kittle, SF (TE4) -- Cockcroft
55. Darnell Mooney, Chi (WR24) -- Dopp
56. Elijah Mitchell, SF (RB25) -- Soppe
57. Darren Waller, LV (TE5) -- Dabrowski
58. Courtland Sutton, Den (WR25) -- Triplett
59. Cordarrelle Patterson, Atl (RB26) -- Kaiser
60. Michael Thomas, NO (WR26) -- Carpenter

Round 6
61. Dalton Schultz, Dal (TE6) -- Carpenter
62. Damien Harris, NE (RB27) -- Kaiser
63. Jerry Jeudy, Den (WR27) -- Triplett
64. Marquise Brown, Ari (WR28) -- Dabrowski
65. JuJu Smith-Schuster, KC (WR29) -- Soppe
66. Gabriel Davis, Buf (WR30) -- Dopp
67. Elijah Moore, NYJ (WR31) -- Cockcroft
68. Tyler Lockett, Sea (WR32) -- Clay
69. Drake London, Atl (WR33) -- Moody
70. Allen Robinson, LAR (WR34) -- Louis-Jacques
71. Rashod Bateman, Bal (WR35) -- Berry
72. Hunter Renfrow, LV (WR36) -- Lipscomb

Round 7
73. Garrett Wilson, NYJ (WR37) -- Lipscomb
74. AJ Dillon, GB (RB28) -- Berry
75. Treylon Burks, Ten (WR38) -- Louis-Jacques
76. DeAndre Hopkins, Ari (WR39) -- Moody
77. T.J. Hockenson, Det (TE7) -- Clay
78. Clyde Edwards-Helaire, KC (RB29) -- Cockcroft
79. Kareem Hunt, Cle (RB30) -- Dopp
80. Christian Kirk, Jax (WR40) -- Soppe
81. Devin Singletary, Buf (RB31) -- Dabrowski
82. Adam Thielen, Min (WR41) -- Triplett
83. Lamar Jackson, Bal (QB4) -- Kaiser
84. Kyler Murray, Ari (QB5) -- Carpenter

Round 8
85. DeVonta Smith, Phi (WR42) -- Carpenter
86. Chase Claypool, Pit (WR43) -- Kaiser
87. Ken Walker, Sea (RB32) -- Triplett
88. Jalen Hurts, Phi (QB6) -- Dabrowski
89. Tony Pollard, Dal (RB33) -- Soppe
90. Rashaad Penny, Sea (RB34) -- Dopp
91. Brandon Aiyuk, SF (WR44) -- Cockcroft
92. Chris Olave, NO (WR45) -- Clay
93. Melvin Gordon, Den (RB35) -- Moody
94. Chase Edmonds, Mia (RB36) -- Louis-Jacques
95. Tom Brady, TB (QB7) -- Berry
96. Dak Prescott, Dal (QB8) -- Lipscomb

Round 9
97. Michael Carter, NYJ (RB37) -- Lipscomb
98. Robert Woods, Ten (WR46) -- Berry
99. Dallas Goedert, Phi (TE8) -- Louis-Jacques
100. Kadarius Toney, NYG (WR47) -- Moody
101. James Robinson, Jax (RB38) -- Clay
102. James Cook, Buf (RB39) -- Cockcroft
103. Zach Ertz, Ari (TE9) -- Dopp
104. Dawson Knox, Buf (TE10) -- Soppe
105. Russell Gage, TB (WR48) -- Dabrowski
106. Ronald Jones, KC (RB40) -- Triplett
107. Mike Gesicki, Mia (TE11) -- Kaiser
108. Skyy Moore, KC (WR49) -- Carpenter

Round 10
109. Dameon Pierce, Hou (RB41) -- Carpenter
110. Pat Freiermuth, Pit (TE12) -- Kaiser
111. Nyheim Hines, Ind (RB42) -- Triplett
112. Joe Burrow, Cin (QB9) -- Dabrowski
113. Alexander Mattison, Min (RB43) -- Soppe
114. Rhamondre Stevenson, NE (RB44) -- Dopp
115. Jakobi Meyers, NE (WR50) -- Cockcroft
116. Aaron Rodgers, GB (QB10) -- Clay
117. Russell Wilson, Den (QB11) -- Moody
118. Allen Lazard, GB (WR51) -- Louis-Jacques
119. Christian Watson, GB (WR52) -- Berry
120. Mecole Hardman, KC (WR53) -- Lipscomb

Round 11
121. Hunter Henry, NE (TE13) -- Lipscomb
122. Raheem Mostert, Mia (RB45) -- Berry
123. J.D. McKissic, Wsh (RB46) -- Louis-Jacques
124. Jarvis Landry, NO (WR54) -- Moody
125. Kenny Golladay, NYG (WR55) -- Clay
126. Rondale Moore, Ari (WR56) -- Cockcroft
127. Cole Kmet, Chi (TE14) -- Dopp
128. Marquez Valdes-Scantling, KC (WR57) -- Soppe
129. Darrel Williams, Ari (RB47) -- Dabrowski
130. Jahan Dotson, Wsh (WR58) -- Triplett
131. Odell Beckham, FA (WR59) -- Kaiser
132. Isaiah Spiller, LAC (RB48) -- Carpenter

Round 12
133. Jameson Williams, Det (WR60) -- Carpenter
134. Matthew Stafford, LAR (QB12) -- Kaiser
135. Derek Carr, LV (QB13) -- Triplett
136. Tyler Boyd, Cin (WR61) -- Dabrowski
137. Rachaad White, TB (RB49) -- Soppe
138. Tim Patrick, Den (WR62) -- Dopp
139. Trey Lance, SF (QB14) -- Cockcroft
140. Marlon Mack, Hou (RB50) -- Clay
141. Gus Edwards, Bal (RB51) -- Moody
142. Buffalo Bills, Buf (DST1) -- Louis-Jacques
143. Alec Pierce, Ind (WR63) -- Berry
144. Michael Gallup, Dal (WR64) -- Lipscomb

Round 13
145. Trevor Lawrence, Jax (QB15) -- Lipscomb
146. Tampa Bay Buccaneers, TB (DST2) -- Berry
147. DeVante Parker, NE (WR65) -- Louis-Jacques
148. Khalil Herbert, Chi (RB52) -- Moody
149. Jamison Crowder, Buf (WR66) -- Clay
150. Tyler Allgeier, Atl (RB53) -- Cockcroft
151. Kirk Cousins, Min (QB16) -- Dopp
152. Tua Tagovailoa, Mia (QB17) -- Soppe
153. Robbie Anderson, Car (WR67) -- Dabrowski
154. Mark Ingram, NO (RB54) -- Triplett
155. Darrell Henderson, LAR (RB55) -- Kaiser
156. Marvin Jones, Jax (WR68) -- Carpenter

Round 14
157. San Francisco 49ers, SF (DST3) -- Carpenter
158. Dallas Cowboys, Dal (DST4) -- Kaiser
159. Kenneth Gainwell, Phi (RB56) -- Triplett
160. Evan McPherson, Cin (K1) -- Dabrowski
161. Deshaun Watson, Cle (QB18) -- Soppe
162. Irv Smith, Min (TE15) -- Dopp
163. Logan Thomas, Wsh (TE16) -- Cockcroft
164. Joshua Palmer, LAC (WR69) -- Clay
165. D'Onta Foreman, Car (RB57) -- Moody
166. Noah Fant, Sea (TE17) -- Louis-Jacques
167. Jerick McKinnon, KC (RB58) -- Berry
168. Jamaal Williams, Det (RB59) -- Lipscomb

Round 15
169. New Orleans Saints, NO (DST5) -- Lipscomb
170. Robert Tonyan, GB (TE18) -- Berry
171. Tyler Bass, Buf (K2) -- Louis-Jacques
172. Matt Gay, LAR (K3) -- Moody
173. Green Bay Packers, GB (DST6) -- Clay
174. Justin Tucker, Bal (K4) -- Cockcroft
175. Baltimore Ravens, Bal (DST7) -- Dopp
176. Harrison Butker, KC (K5) -- Soppe
177. Cincinnati Bengals, Cin (DST8) -- Dabrowski
178. Indianapolis Colts, Ind (DST9) -- Triplett
179. David Njoku, Cle (TE19) -- Kaiser
180. Daniel Carlson, LV (K6) -- Carpenter

Round 16
181. Jameis Winston, NO (QB19) -- Carpenter
182. Brandon McManus, Den (K7) -- Kaiser
183. Ryan Succop, TB (K8) -- Triplett
184. Rex Burkhead, Hou (RB60) -- Dabrowski
185. Cleveland Browns, Cle (DST10) -- Soppe
186. Matt Prater, Ari (K9) -- Dopp
187. Washington Commanders, Wsh (DST11) -- Cockcroft
188. Nick Folk, NE (K10) -- Clay
189. Pittsburgh Steelers, Pit (DST12) -- Moody
190. Jalen Tolbert, Dal (WR70) -- Louis-Jacques
191. Greg Joseph, Min (K11) -- Berry
192. Wil Lutz, NO (K12) -- Lipscomb